<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a26435f1fd.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Projet Reservia</title>
    </head>

    <body>
        <header>
            <div id="logo">
                <h1>
                    ohmyfood
                </h1>
            </div>

            <div id="localisation">

            </div>

            <div id="titre">

            </div>
        </header>

        <section id="fonctionnement">

            <div id="choisir">

            </div>

            <div id="composer">

            </div>

            <div id="deguster">

            </div>

        </section>

        <section id="restaurant">

            <div id="menilmontant">

            </div>

            <div id="charonne">

            </div>

            <div id="citerouge">

            </div>

            <div id="mericourt">

            </div>

        </section>

        <footer>


        </footer>

    </body>

</html>